create database mydb;
use mydb;

-- =========================
-- 1. Create Tables
-- =========================
CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    city VARCHAR(50),
    address VARCHAR(100),
    salary DECIMAL(10,2),
    commission DECIMAL(10,2)
);

CREATE TABLE project (
    proj_id INT PRIMARY KEY,
    proj_name VARCHAR(50),
    city VARCHAR(50),
    address VARCHAR(100)
);

-- =========================
-- 2. Insert Data
-- =========================
INSERT INTO employee (emp_id, name, city, address, salary, commission) VALUES
(1, 'Amit', 'Mumbai', 'Andheri', 28000, 2000),
(2, 'Ravi', 'Pune', 'Kothrud', 25000, NULL),
(3, 'Sneha', 'Nasik', 'Dwarka', 22000, NULL),
(4, 'Karan', 'Mumbai', 'Bandra', 32000, 3000),
(5, 'Neha', 'Pune', 'Katraj', 27000, NULL),
(6, 'Ankit', 'Delhi', 'Dwarka', 18000, NULL);

INSERT INTO project (proj_id, proj_name, city, address) VALUES
(101, 'ERP System', 'Mumbai', 'Bandra'),
(102, 'Banking App', 'Pune', 'Kothrud'),
(103, 'E-Commerce', 'Nasik', 'Dwarka');

-- =========================
-- 3. Queries
-- =========================

-- 1. Find different locations from where employees belong
SELECT DISTINCT city AS employee_location
FROM employee;

-- 2. Find maximum and minimum salary
SELECT MAX(salary) AS max_salary, MIN(salary) AS min_salary
FROM employee;

-- 3. Display employee table in ascending order of salary
SELECT *
FROM employee
ORDER BY salary ASC;

-- 4. Find employees who live in Nasik or Pune
SELECT name
FROM employee
WHERE LOWER(city) IN ('nasik', 'pune');

-- 5. Find employees who do not get commission
SELECT name
FROM employee
WHERE commission IS NULL;

-- 6. Change the city of Amit to Nashik
UPDATE employee
SET city = 'Nasik'
WHERE name = 'Amit';

-- 7. Find employees whose name starts with 'A'
SELECT *
FROM employee
WHERE UPPER(name) LIKE 'A%';

-- 8. Count of staff from Mumbai
SELECT COUNT(emp_id) AS mumbai_count
FROM employee
WHERE city = 'Mumbai';

-- 9. Count of staff from each city
SELECT city, COUNT(emp_id) AS staff_count
FROM employee
GROUP BY city;

-- 10. Find addresses where employees belong and projects are going on
SELECT DISTINCT e.address
FROM employee e
JOIN project p ON e.city = p.city;

-- 11. Find city-wise minimum salary
SELECT city, MIN(salary) AS min_salary
FROM employee
GROUP BY city;

-- 12. Find city-wise maximum salary having max salary > 26000
SELECT city, MAX(salary) AS max_salary
FROM employee
GROUP BY city
HAVING MAX(salary) > 26000;

-- 13. Delete employees with salary > 30,000
DELETE FROM employee
WHERE salary > 30000;

-- Display remaining employees
SELECT * FROM employee;
